{
  "name": "serve-my-md",
  "version": "1.0.0",
  "type": "module",
  "description": "A utility to create a static build for your markdown files",
  "bin": "./bin/index.js",
  "repository": "https://github.com/AshishAntil07/serve-my-md",
  "author": "AshishAntil07 <ashishantil.antil07@gmail.com>",
  "license": "MIT",
  "packageManager": "yarn@4.11.0",
  "private": true,
  "scripts": {
    "dev": "tsc && node ./out/index.js"
  },
  "volta": {
    "node": "24.11.1",
    "yarn": "4.11.0"
  },
  "devDependencies": {
    "@types/markdown-it": "^14",
    "@types/node": "^24.10.1",
    "@types/prismjs": "^1",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.10.1",
    "commander": "^14.0.2",
    "markdown-it": "^14.1.0",
    "minimatch": "^10.1.1",
    "prismjs": "^1.30.0"
  }
}
